# To build a simple calculator using tkinter GUI
import tkinter
root = tkinter.Tk()
root.title('Calculator')
flag = tkinter.StringVar()  #Declared a tkinter string variable

#------------------Display Area--------------

disp = tkinter.Entry(root,textvariable = flag , cursor= 'dot')
disp.configure(font=40,bd = 5)
disp.grid(row=0,columnspan=4)

#-------------------Algo Area----------------------------

class calculation :
     def __init__(self) :
          self._index = 0
          self.equation = ''
     def _inp(self, n) :
          self.equation = self.equation + str(n)
          flag.set(self.equation)
          self._index += 1
     def _clear(self) :
          self.equation = ''
          flag.set('')
          self._index = 0
     def equalto(self) :
          try :
              ans = eval(self.equation)
              flag.set(ans)
          except :
               flag.set('Error')
               disp.configure(justify= tkinter.CENTER)
               self.equation = ''

#----------Graphical Area------------------------

s= calculation()

p1 = tkinter.Button(root, text= '1',  command = lambda : s._inp('1'))
p1.grid(row=1, column =0)
p1.configure(width=8,height=4,font =20)

p2 = tkinter.Button(root, text= '2',  command = lambda : s._inp('2'))
p2.grid(row=1, column =1)
p2.configure(width=8,height=4,font =20)

p3 = tkinter.Button(root, text= '3',  command = lambda :  s._inp('3'))
p3.grid(row=1, column =2)
p3.configure(width=8,height=4,font =20)

p4 = tkinter.Button(root, text= '4',  command = lambda :  s._inp('4'))
p4.grid(row=2, column =0)
p4.configure(width=8,height=4,font =20)

p5 = tkinter.Button(root, text= '5',  command = lambda :  s._inp('5'))
p5.grid(row=2, column =1)
p5.configure(width=8,height=4,font =20)

p6 = tkinter.Button(root, text= '6',  command = lambda :  s._inp('6'))
p6.grid(row=2, column =2)
p6.configure(width=8,height=4,font =20)

p7 = tkinter.Button(root, text= '7',  command = lambda :  s._inp('7'))
p7.grid(row=3, column =0)
p7.configure(width=8,height=4,font =20)

p8 = tkinter.Button(root, text= '8',  command = lambda :  s._inp('8'))
p8.grid(row=3, column =1)
p8.configure(width=8,height=4,font =20)

p9 = tkinter.Button(root, text= '9',  command = lambda :  s._inp('9'))
p9.grid(row=3, column =2)
p9.configure(width=8,height=4,font =20)

plus = tkinter.Button(root, text= '+',  command = lambda :  s._inp('+'))
plus.grid(row=1, column =3)
plus.configure(width=8,height=4,font =20)

minus = tkinter.Button(root, text= '-',  command = lambda :  s._inp('-'))
minus.grid(row=2, column =3)
minus.configure(width=8,height=4,font =20)

multi = tkinter.Button(root, text= '*',  command = lambda :  s._inp('*'))
multi.grid(row=3, column =3)
multi.configure(width=8,height=4,font =20)

p0 = tkinter.Button(root, text= '0',  command = lambda :  s._inp('0'))
p0.grid(row=4, column =1)
p0.configure(width=8,height=4,font =20)

cle = tkinter.Button(root, text= 'CE',  command = lambda :  s._clear())
cle.grid(row=4, column =2)
cle.configure(width=8,height=4,font =20)

divide = tkinter.Button(root, text= '/',  command = lambda :  s._inp('/'))
divide.grid(row=4, column =3)
divide.configure(width=8,height=4,font =20)

equal = tkinter.Button(root, text= '=',  command = lambda :  s.equalto())
equal.grid(row=4, column =0)
equal.configure(width=8,height=4,font =20)

root.mainloop()
